DATABASE_HOST=""
DATABASE_NAME=""
DATABASE_PASSWORD=""
DATABASE_PORT=""
DATABASE_USER=""
PORT=""
QUEUE_USER=""
QUEUE_PASSWORD=""
QUEUE_HOST=""
QUEUE_PORT=""
JWT_SECRET=""
ENVIRONMENT="" # "dev", "staging", "prod"